# Selenium4

./: .gitignore  README.md  pom.xml
src/main/java/: BaseClass.java
src/test/java/browserOptions/: BrowserOptionsTest.java
src/test/java/grid4/: GridTest.java
src/test/java/relativeLocators/: RelativeLocatorTest.java
src/test/java/shadowDOM/: ShadowDOMTest.java
src/test/java/webDriverBiDi/: CDPTest.java
src/test/java/windowManagement/: WindowTests.java
